hostName="safar.rblbank.com"
hostUserName="NEXTRU_RBL"
hostPassword="Tt7Ymgiq"
hostPortNumber="2240"
hostPassphrase="123"
imageDestinationPath="/BCMS_Nextru/UAT/Sent/Images"
imageSourcePath=""
losFileSourcePath=""
losFileDestinationPath="/BCMS_Nextru/UAT/Sent"
downloadFromDirPath="/BCMS_Nextru/UAT/Received"
downloadToDirPath=""
hostKeyName="test.ppk"
hostPassphrase="123"
downloadFromDirPath=""
downloadToDirPath=""
validationFilePath=C:/Users/Keshav/.mifosx/RblValidationFile/
rblLosSendFilePath=C:/Users/Keshav/.mifosx/RBLLosFile/
rblLosReceiveFilePath=C:/Users/Keshav/.mifosx/RBLLosFileReceive/
keyStoreUrl1=""
trustStoreUrl1=""
password=""
rblUrl=""
CustomerId=""
UserId=""
Password=""
MemberNumber=""
SecurityCode=""
ProductCode=""
ProductVersion=""
ReportFormat=""
CustRefField=""

