hostName="safar.rblbank.com"
hostUserName="NEXTRU_RBL"
hostPassword="Tt7Ymgiq"
hostPortNumber="2240"
hostPassphrase="123"
imageDestinationPath="/BCMS_Nextru/UAT/Sent/Images"
imageSourcePath=""
losFileSourcePath=""
losFileDestinationPath="/BCMS_Nextru/UAT/Sent"
downloadFromDirPath="/BCMS_Nextru/UAT/Received"
downloadToDirPath=""
hostKeyName="test.ppk"
hostPassphrase="123"
