hostName="safar.rblbank.com"
hostUserName="NEXTRU_RBL"
hostPassword="Tt7Ymgiq"
hostPortNumber="2240"
imageDestinationPath="../BCMS_Nextru/Sent/Images"
imageSourcePath=""
losFileSourcePath=""
losFileDestinationPath="../BCMS_Nextru/Sent"
downloadFromDirPath="../BCMS_Nextru/Received/"
downloadToDirPath=""